<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2ANR-18C" package="QFN88" speed="8" partNumber="GW2ANR-LV18QN88C8/I7"/>
    <FileList>
        <File path="/home/sonny/Documents/GitHub/FPGA/Tang Nano 20k/Oled/Oled/src/i2c_master.vhd" type="vhdl"/>
        <File path="/home/sonny/Documents/GitHub/FPGA/Tang Nano 20k/Oled/Oled/src/ssd1306_ctrl.vhd" type="vhdl"/>
        <File path="/home/sonny/Documents/GitHub/FPGA/Tang Nano 20k/Oled/Oled/src/top.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/home/sonny/Documents/GitHub/FPGA/Tang Nano 20k/Oled/Oled/impl/gwsynthesis/Oled.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
